{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.formatting": "vcFormat",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "window.zoomLevel": 0,
    "files.associations": {
      ".env.production": "dotenv",
      "libft.h": "c",
      "cli.h": "c",
      "io.h": "c",
      "ft_printf_int_flags.h": "c",
      "array": "c",
      "*.tcc": "c",
      "chrono": "c",
      "cmath": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "exception": "c",
      "functional": "c",
      "string_view": "c",
      "memory": "c",
      "random": "c",
      "initializer_list": "c",
      "numeric": "c",
      "ostream": "c",
      "streambuf": "c",
      "system_error": "c",
      "colors.h": "c",
      "ft_ls.h": "c",
      "file.h": "c",
      "dirent.h": "c",
      "unistd.h": "c",
      "stdlib.h": "c",
      "hashtable.h": "c",
      "padding.h": "c",
      "settings.h": "c",
      "output.h": "c",
      "errno.h": "c",
      "stdint.h": "c",
      "stat.h": "c",
      "string.h": "c",
      "stdio.h": "c",
      "sort.h": "c",
      "date.h": "c",
      "system.h": "c",
      "vt_internal.h": "c"
    },
    "files.exclude": {
      "**/*.o": false,
      "**/*.a": false,
      "libs": false
    }
  }
}
